#Postgres auth db
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT= 
POSTGRES_DOMAIN=
# MINIO environments
MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD= 
MINIO_API_PORT= 
MINIO_WEB_UI_PORT= 
MINIO_ENDPOINT= 